#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wPLTNPITgL9xA2LFfuCKMlH9x72dGBd1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12558685446009388,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #1'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1686746987951807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '((-45,-45,-45),(45,45,45))',
                                       'fReverse': False,
                                       'fSearchText': '((0,0,0),(0,0,0))',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../Physics Practice/PhysicsScripts/massAttr.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['all_assets']),
                                       ('symbolic',
        ['asset_names']),
                                       ('symbolic',
        ['asset_name']),
                                       ('symbolic',
        ['ref_node_search']),
                                       ('symbolic',
        ['asset_namespace'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
        {'attrib-starts': [('Ragdoll_Simulation|0|',
                            10),
                           ('Ragdoll_Simulation|0|._update|0|',
                            60)],
         'code-line': '\t\t\t\t\tfor i in 0,2:\r\n',
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 98,
         'sel-line-start': 3357,
         'selection_end': 3374,
         'selection_start': 3374,
         'zoom': 0},
        1657723744.052882],
        [loc('../../Physics Practice/PhysicsScripts/setUpAttrs.py'),
         {'attrib-starts': [('createAttr|0|',
                             150)],
          'code-line': '\t\t\t\tcontinue\r\n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6260,
          'selection_end': 6270,
          'selection_start': 6270,
          'zoom': 0},
         1657723747.2693095],
        [loc('../../Physics Practice/PhysicsScripts/util.py'),
         {'attrib-starts': [],
          'code-line': 'def wangles(wpos1, wpos2, indices=(0,1,2), components=("YZ", "XZ", "XY")):\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5600,
          'selection_end': 5641,
          'selection_start': 5641,
          'zoom': 0},
         1657723808.7883124],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\tfor i in 0,2:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3357,
          'selection_end': 3374,
          'selection_start': 3374,
          'zoom': 0},
         1657723838.8435764],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\tfor i in 0,2:\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3357,
          'selection_end': 3374,
          'selection_start': 3374,
          'zoom': 0},
         1657723839.91736],
        [loc('../../Physics Practice/PhysicsScripts/main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 858,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1657723854.4528186],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10)],
          'code-line': '\tdef run_sim(self, time_step=0.005, start_frame=0, end_frame=10, framerate=30.0):\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 293,
          'selection_end': 355,
          'selection_start': 355,
          'zoom': 0},
         1657724300.1787364],
        [loc('../../Physics Practice/PhysicsScripts/util.py'),
         {'attrib-starts': [],
          'code-line': 'def wangles(wpos1, wpos2, indices=(0,1,2), components=("YZ", "XZ", "XY")):\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5600,
          'selection_end': 5641,
          'selection_start': 5641,
          'zoom': 0},
         1657724303.1324723],
        [loc('../../Physics Practice/PhysicsScripts/setUpAttrs.py'),
         {'attrib-starts': [('createAttr|0|',
                             150)],
          'code-line': '\t\t\t\tcontinue\r\n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6260,
          'selection_end': 6270,
          'selection_start': 6270,
          'zoom': 0},
         1657724305.0320356],
        [loc('../../Physics Practice/PhysicsScripts/util.py'),
         {'attrib-starts': [('wangle|0|',
                             174)],
          'code-line': '\t\t\twpos2_cmp = numpy.delete(wpos2_cmp, i, axis=0)\r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 5020,
          'selection_end': 5035,
          'selection_start': 5035,
          'zoom': 0},
         1657724819.0944798],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\t\tprint("rot force[" + str(i) + "] = " + str(rot_force[i]))\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3377,
          'selection_end': 3419,
          'selection_start': 3419,
          'zoom': 0},
         1657725159.7351668],
        [loc('../../Physics Practice/PhysicsScripts/util.py'),
         {'attrib-starts': [('wangle|0|',
                             174)],
          'code-line': '\tinner_product = numpy.inner(wpos1_cmp, wpos2_cmp)\r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5227,
          'selection_end': 5277,
          'selection_start': 5277,
          'zoom': 0},
         1657726143.7639422],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\t\tprint("rot force[" + str(i) + "] = " + str(rot_force[i]))\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3377,
          'selection_end': 3419,
          'selection_start': 3419,
          'zoom': 0},
         1657726219.5153658],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\t\tprint("rot force[" + str(i) + "] = " + str(rot_force[i]))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3377,
          'selection_end': 3419,
          'selection_start': 3419,
          'zoom': 0},
         1657726233.483421],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             60)],
          'code-line': '\t\t\t\t\t\tprint("accel grav[" + str(i) + "] = " + str(self._accel_grav[i]))\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3442,
          'selection_end': 3508,
          'selection_start': 3508,
          'zoom': 0},
         1657726289.026512],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10)],
          'code-line': '\t#_accel_grav = numpy.array((0.0, -9.8, 0.0)) # Acceleration due to gravity (world space)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 117,
          'selection_end': 119,
          'selection_start': 119,
          'zoom': 0},
         1657726375.4344096],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             61)],
          'code-line': '\t\t\t\t\t\tprint("accel grav[" + str(i) + "] = " + str(self._accel_grav_for_rot[i]))\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3601,
          'selection_end': 3675,
          'selection_start': 3675,
          'zoom': 0},
         1657726384.699741],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10)],
          'code-line': '\tdef run_sim(self, time_step=0.03, start_frame=0, end_frame=30, framerate=30.0):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 451,
          'selection_end': 512,
          'selection_start': 512,
          'zoom': 0},
         1657729203.1678286],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             61)],
          'code-line': '\t\t\trot_vel = util.rotVel(joint) + rot_force/mass_joint/10.0\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4582,
          'selection_end': 4639,
          'selection_start': 4639,
          'zoom': 0},
         1658937995.135094],
        [loc('../../Physics Practice/PhysicsScripts/ragdollSim.py'),
         {'attrib-starts': [('Ragdoll_Simulation|0|',
                             10),
                            ('Ragdoll_Simulation|0|._update|0|',
                             61)],
          'code-line': '\t\t\trot_vel = util.rotVel(joint) + rot_force/mass_joint/10.0\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4582,
          'selection_end': 4639,
          'selection_start': 4639,
          'zoom': 0},
         1658938047.9608135]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1657474468.8614318),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1657381588.4525433),
                 'user_data': {}},
        'window-alloc': (912,
                         0,
                         1644,
                         1392)}]}
testing.stored-results = (1,
                          [],
                          {})
