#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wPLTNPITgL9xA2LFfuCKMlH9x72dGBd1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12558685446009388,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #1'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1686746987951807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '((-45,-45,-45),(45,45,45))',
                                       'fReverse': False,
                                       'fSearchText': 'rh.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../Physics Practice/PhysicsScripts/massAttr.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['all_assets']),
                                       ('symbolic',
        ['asset_names']),
                                       ('symbolic',
        ['asset_name']),
                                       ('symbolic',
        ['ref_node_search']),
                                       ('symbolic',
        ['asset_namespace'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('rhelpers.py'),
        {'attrib-starts': [],
         'code-line': "class Axis(IntEnum): # the 'int' part of this does not seem to be working in this python version\r\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 71,
         'selection_end': 167,
         'selection_start': 167,
         'zoom': 0},
        1658963323.970593],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             78)],
          'code-line': '\t\t\t\trotate[reverse_axis] += 180\r\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6514,
          'selection_end': 6545,
          'selection_start': 6545,
          'zoom': 0},
         1658963326.4156628],
        [loc('rhelpers.py'),
         {'attrib-starts': [('int_axis|0|',
                             29)],
          'code-line': '\t\treturn "Unknown Axis: {}".format(axis)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 852,
          'selection_end': 892,
          'selection_start': 892,
          'zoom': 0},
         1658963398.9678006],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             78)],
          'code-line': '\t\t\t\trotate[reverse_axis] += 180\r\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6514,
          'selection_end': 6545,
          'selection_start': 6545,
          'zoom': 0},
         1658963404.7301605],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [],
          'code-line': '###### From rhelpers ########################### (These are pasted here because calling it from the other file is causing attribute errors)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 500,
          'selection_end': 560,
          'selection_start': 560,
          'zoom': 0},
         1658963466.3753595],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\t\t\t# Rotate the joint\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7227,
          'selection_end': 7248,
          'selection_start': 7248,
          'zoom': 0},
         1658968264.3320758],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\t\t\t# Rotate the joint\r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7227,
          'selection_end': 7248,
          'selection_start': 7248,
          'zoom': 0},
         1658968560.5519755],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\trotations = {(Axis.Ypos, Axis.Zpos, Axis.Xpos, Axis.Ypos): [90, 0, 90], # torso/head(mixamo->volition)\r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4270,
          'selection_end': 4330,
          'selection_start': 4330,
          'zoom': 0},
         1658970007.9952488],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\t\t\t#maya.cmds.rotate(rotate[0], rotate[1], rotate[2], joint, relative=True, euler=True)\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7459,
          'selection_end': 7546,
          'selection_start': 7546,
          'zoom': 0},
         1658970163.250728],
        [loc('rhelpers.py'),
         {'attrib-starts': [('int_axis|0|',
                             29)],
          'code-line': '\t\treturn "Unknown Axis: {}".format(axis)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 852,
          'selection_end': 892,
          'selection_start': 892,
          'zoom': 0},
         1658970167.390152],
        [loc('rhelpers.py'),
         {'attrib-starts': [('add_to_joint_orient|0|',
                             96)],
          'code-line': '\tmaya.cmds.setAttr(joint+".jointOrientZ", add[2] + maya.cmds.getAttr(joint+".jointOrientZ"))',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2374,
          'selection_end': 2466,
          'selection_start': 2466,
          'zoom': 0},
         1658970320.237924],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\t\t\trhelpers.add_to_joint_orient(joint, rotate)\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7548,
          'selection_end': 7594,
          'selection_start': 7594,
          'zoom': 0},
         1658970369.9936082],
        [loc('rhelpers.py'),
         {'attrib-starts': [],
          'code-line': 'def add_to_joint_orient(joint, add):\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2117,
          'selection_end': 2466,
          'selection_start': 2117,
          'zoom': 0},
         1658970376.1657343],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             95)],
          'code-line': '\t\t\trhelpers.add_to_joint_orient(joint, rotate)\r\n',
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7548,
          'selection_end': 7594,
          'selection_start': 7594,
          'zoom': 0},
         1658970381.937691],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('add_to_joint_orient|0|',
                             79)],
          'code-line': '\tmaya.cmds.setAttr(joint+".jointOrientZ", add[2] + maya.cmds.getAttr(joint+".jointOrientZ"))\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2403,
          'selection_end': 2495,
          'selection_start': 2495,
          'zoom': 0},
         1658970387.8972805],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             101)],
          'code-line': '\t\t\tprint("- axis combination not supported: {}".format(str_orientation_conversion()))\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7911,
          'selection_end': 7922,
          'selection_start': 7922,
          'zoom': 0},
         1658970591.570021],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             101)],
          'code-line': '\t\t\t\t\t (Axis.Ypos, Axis.Zpos, Axis.Xneg, Axis.Yneg): [[-90, 0, -90]], # right leg (mixamo->volition)\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5043,
          'selection_end': 5142,
          'selection_start': 5142,
          'zoom': 0},
         1658970676.2600791],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             101)],
          'code-line': '\t\t# Reverse\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7317,
          'selection_end': 7328,
          'selection_start': 7328,
          'zoom': 0},
         1658970769.99832],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             101)],
          'code-line': '\trotations = {(Axis.Ypos, Axis.Zpos, Axis.Xpos, Axis.Ypos): [[90, 0, 90], [30, 30, 30]], # torso/head(mixamo->volition)\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4623,
          'selection_end': 4708,
          'selection_start': 4708,
          'zoom': 0},
         1658970972.0634236],
        [loc('reorientSkeleton.py'),
         {'attrib-starts': [('reorientSkeleton|0|',
                             101)],
          'code-line': '\t\t\t\tmaya.cmds.rotate(r[0], r[1], r[2], joint, relative=True)#, euler=True)\r\n',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 7697,
          'selection_end': 7758,
          'selection_start': 7758,
          'zoom': 0},
         1658971163.0058362]],
        20),
        'current-loc': loc('reorientSkeleton.py'),
        'editor-state-list': [(loc('reorientSkeleton.py'),
                               {'attrib-starts': [('reorientSkeleton|0|',
        101)],
                                'code-line': '\t\t\t\tmaya.cmds.rotate(r[0], r[1], r[2], joint, relative=True)#, euler=True)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 7697,
                                'selection_end': 7758,
                                'selection_start': 7758,
                                'zoom': 0}),
                              (loc('rhelpers.py'),
                               {'attrib-starts': [],
                                'code-line': 'def add_to_joint_orient(joint, add):\r\n',
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2117,
                                'selection_end': 2466,
                                'selection_start': 2117,
                                'zoom': 0}),
                              (loc('skelOrientation.py'),
                               {'attrib-starts': [],
                                'code-line': 'volition = Skeleton_Orientation(primary_axis=Axis.Xpos, torso_forward=Axis.Ypos, elbow_forward=Axis.Zneg, knee_forward=Axis.Ypos, right_side_reversed=False)',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 689,
                                'selection_end': 844,
                                'selection_start': 844,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('reorientSkeleton.py'),
         loc('rhelpers.py'),
         loc('skelOrientation.py')]),
                               'open_files': ['skelOrientation.py',
        'rhelpers.py',
        'reorientSkeleton.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1658960444.7409546),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1658938116.3224165),
                 'user_data': {}},
        'window-alloc': (604,
                         0,
                         1952,
                         1392)}]}
guimgr.recent-documents = [loc('reorientSkeleton.py'),
                           loc('rhelpers.py'),
                           loc('skelOrientation.py')]
guimgr.visual-state = {loc('ConstrainByName.py'): {'attrib-starts': [],
        'code-line': 'import maya.cmds as cmd\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('selectByName.py'): {'attrib-starts': [],
        'code-line': 'import maya.cmds\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('selectByNameInHrc.py'): {'attrib-starts': [],
        'code-line': 'import maya.cmds\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('zero.py'): {'attrib-starts': [('setAttrs|0|',
        22)],
        'code-line': '\t\tRobert Krawczyk, robert.krawczyk@dsvolition.com, 6/27/2022\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 994,
        'selection_end': 1023,
        'selection_start': 1023,
        'zoom': 0}}
search.search-history = ['rh.',
                         'opp_',
                         'opp_axis',
                         'opp']
testing.stored-results = (1,
                          [],
                          {})
